TESTING
====================
http://www.omdbapi.com/
perform 'sample request'
page loads with {"Title":"Matrix","Year":

gem install httparty

irb
require 'httparty'

HTTParty.get('http://www.omdbapi.com/?i=&t=matrix')

 => #<HTTParty::Response:0x1022bdce0 parsed_response="{\"Title\":\"Matrix\",\"Year\":\"1993–\",\"Rated\":\"N/A\",\"Released\":\"01 Mar 1993\",\"Runtime\":\"60 min\",\"Genre\":\"Action, Fantasy, Drama\",\"Director\":\"N/A\",\"Writer\":\"Grenville Case\",\"Actors\":\"Nick Mancuso, Phillip Jarrett, Carrie-Anne Moss, John Vernon\",\"Plot\":\"Steven Matrix is one of the underworld's foremost hitmen until his luck runs out, and someone puts a contract out on him. Shot in the forehead by a .22 pistol, Matrix \\\"dies\\\" and finds ...\",\"Language\":\"English\",\"Country\":\"Canada\",\"Awards\":\"1 win.\",\"Poster\":\"N/A\",\"Metascore\":\"N/A\",\"imdbRating\":\"8.2\",\"imdbVotes\":\"86\",\"imdbID\":\"tt0106062\",\"Type\":\"series\",\"Response\":\"True\"}", @response=#<Net::HTTPOK 200 OK readbody=true>, @headers={"cache-control"=>["no-cache"], "pragma"=>["no-cache"], "content-type"=>["text/html; charset=utf-8"], "expires"=>["-1"], "server"=>["Microsoft-IIS/7.5"], "x-aspnet-version"=>["4.0.30319"], "x-powered-by"=>["ASP.NET"], "access-control-allow-origin"=>["*"], "date"=>["Wed, 15 Jan 2014 22:58:07 GMT"], "connection"=>["close"], "content-length"=>["622"]}> 

 the above is in JSON format, we need to manipulate this hash

API details
-------------
 http://httparty.rubyforge.org/rdoc/    

HTTParty.get('http://www.omdbapi.com/?i=&t=matrix')

HTTParty Tutorial - http://blog.teamtreehouse.com/its-time-to-httparty

https://github.com/jnunemaker/httparty

https://github.com/epoch/wdi_sydney_3/tree/master/homework/w2d4

INSTALL JSON VIEWER FOR CHROME!!!
-------------------
https://chrome.google.com/webstore/detail/jsonview/chklaanhfefbnpoihckbnefhakgolnmc/related?hl=en



list["Search"].class
list["Search"].size
list["Search"].index(0)
list["Search"][0].class
list["Search"][0]["Year"]


